<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/home-manager/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0f172a" />
    <title>Home Manager</title>
    <script type="module" crossorigin src="/home-manager/assets/index-CuxteXSc.js"></script>
    <link rel="stylesheet" crossorigin href="/home-manager/assets/index-BCFXoBNc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
